{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "client",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:\\claude\\buddy\\se-pipeline-tracker\\client\\node_modules\\vite\\bin\\vite.js", "--host", "0.0.0.0"],
      "cwd": "C:\\claude\\buddy\\se-pipeline-tracker\\client",
      "port": 5173
    }
  ]
}
